{
  "manifest_version": 2,
  "name": "Confidential GPU VM Attestation Helper",
  "description": "This sample extension shows how to verify the attestation of a remote confidential GPU VM and encrypt data that can only be decrypted on the isolated VM.",
  "version": "0.3",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "default_locale":"en",
  "browser_action": {
    "default_icon": "icons/action.png",
    "default_title": "Attestation Status",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "icons/*",
    "jquery.js",
    "options.js",
    "options.css"
  ],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"]
  }
}
